{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Siada Hub - Default",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/siada/entrypoint/siadahub.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--workspace",
                "/Users/zhangmeng20/vscodeProject/test",
                "--model", "claude-3.7-sonnet",
                "--thinking-tokens", "1k",
            ]
            
        },
        {
            "name": "Siada Hub - Verbose Mode",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/siada/entrypoint/siadahub.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--verbose",
                "--agent", "coder"
            ]
        },
        {
            "name": "Siada Hub - No Interactive Mode",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/siada/entrypoint/siadahub.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--agent", "coder",
                "--model", "claude-sonnet-4",
                "--thinking-tokens", "8k",
                "--prompt", "写一个hello world的python程序"
            ]
        },
        {
            "name": "Siada Hub - Debug Mode",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/siada/entrypoint/siadahub.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--verbose",
                "--fancy-input",
                "--agent", "coder",
                "--pretty", "false"
            ]
        }
    ]
} 